class Game {
  1 -- 1 Board;
  1 -- * RefutationController;
  1 -- * Card solution;
  1 -- 3..4 Player;
}

class Board {
  Tile[] board;

  public void printBoard(List players) {

  }
  public Tile inspectTile(int x, int y) {

  }

  public Tile getDirectionTile(Tile from, Direction d) {

  }
  1 -- * Tile contains;
}

class RefutationController {
  Card[] unrefutedGuess;
  public Card[] getUnrefutedGuess() {
    return unrefutedGuess;
  }
}

class Prompt {
  public void changePlayer(Player p) {}

  public int makeSelection(List toSelect) {}

  public Card selectCard(List toSelect) {}

  1 -- 1 Game;
}

class Card {

}

class CharacterCard {
 isA Card;
}

class EstateCard {
  isA Card;
}

class WeaponCard {
  isA Card;
}

class Tile {
  //No methods
  int x;
  int y;
  Locations currentLocation;
  TileType type;
}

class TileType {

}

class Player {
  Tile currentTile;
  Locations currentLocation;
  Card[] hand;


  public void move(Tile newTile) {

  }

  public void teleport(Locations newLocation) {
  }
  public Card[] hand() {}
}

class Locations {

}

class Direction {

}//$?[End_of_model]$?

namespace -;


class Game
{
  position 439 218 109 62.8672;
  position.association Game__Player 1,0 141,168;
  position.association Board__Game 110,20 0,126;
  position.association Game__RefutationController 0,26 236,74;
  position.association Card:solution__Game 82,63 30,0;
}

class Board
{
  position 553 25 279.453 132.867;
  position.association Board__Tile:contains 280,12 0,10;
}

class RefutationController
{
  position 1 165 234.773 97.8672;
}

class Prompt
{
  position 141 312 220.711 115.367;
  position.association Game__Prompt 30,0 0,56;
}

class Card
{
  position 684 320 109 62.8672;
}

class Tile
{
  position 939 34 202.242 132.867;
}

class TileType
{
  position 1065 176 109 62.8672;
}

class Player
{
  position 278 24 205.617 167.867;
}

class Locations
{
  position 776 180 109 62.8672;
}

class Direction
{
  position 627 187 109 62.8672;
}

class CharacterCard
{
  position 704 436 120.031 62.8672;
}

class EstateCard
{
  position 854 440 109 62.8672;
}

class WeaponCard
{
  position 512 429 109 62.8672;
}